<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Action View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddAction" id="Y6W-OH-hqX" customClass="AddActionViewController" customModule="WorkoutTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-sy-dh2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-Ed-Uwc" customClass="ExpandableView" customModule="WorkoutTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-M2-Ql8" customClass="ExpandableBodyView" customModule="WorkoutTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="163.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-aC-uFw" customClass="ExpandableView" customModule="WorkoutTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="414" height="164"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-QB-UeM" customClass="ExpandableView" customModule="WorkoutTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="491" width="414" height="163.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-p2-hf5" customClass="ExpandableView" customModule="WorkoutTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdK-sy-dh2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2Nb-nr-OGi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZdK-sy-dh2" secondAttribute="trailing" id="ONa-0W-KsF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZdK-sy-dh2" secondAttribute="bottom" id="WJR-Bf-Ccj"/>
                            <constraint firstItem="ZdK-sy-dh2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YCA-jR-fDM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
